
# ////////////////////Production //////////////////
# NEXT_PUBLIC_BASE_URL="https://goodhome.twilightparadox.com"
# NEXT_PUBLIC_BACKEND_HOSTNAME="goodhome.twilightparadox.com"
# /////////////////////////////////////////////////

# /////////////////// UAT //////////////////////
NEXT_PUBLIC_BASE_URL="http://213.210.36.38:5151"
NEXT_PUBLIC_BACKEND_HOSTNAME="goodhometest.strangled.net"
# # //////////////////////////////////////////////