
# ////////////////////Production //////////////////
# NEXT_PUBLIC_BASE_URL="https://goodhome.twilightparadox.com"
# NEXT_PUBLIC_BACKEND_HOSTNAME="goodhome.twilightparadox.com"
# /////////////////////////////////////////////////

# /////////////////// UAT //////////////////////
NEXT_PUBLIC_BASE_URL="https://bulltendev.ignorelist.com"
NEXT_PUBLIC_BACKEND_HOSTNAME="bulltendev.ignorelist.com"
# # //////////////////////////////////////////////